.photo-grid {
    display: grid;
    gap: 16px 16px;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    max-width: 1184px;
    margin: 0 auto;
    margin-top: 92px;
}
@media screen and (max-width: 1279px) {
    .photo-grid {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 14px 14px;
      max-width: 928px;
    }
}
@media screen and (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    gap: 16px;
    margin-left: 24px;
    margin-right: 24px;
    margin-top: 88px;
    max-width: 720px;
  }
}
@media screen and (max-width: 767px) {
    .photo-grid {
      grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
      gap: 12px;
      margin-left: 16px;
      margin-right: 16px;
      margin-top: 64px;
    }
}
@media screen and (max-width: 500px) {
  .photo-grid {
    max-width: 288px;
    gap: 12px;
    margin-left: 16px;
    margin-right: 16px;
    margin-top: 64px;
  }
}