.place {
    display: grid;
    grid-template-columns: minmax(min-content, 460px) 1fr;
    gap: 48px 40px;
    padding-bottom: 80px;
}
.place:last-child{
    padding-bottom: 0;
}
@media screen and (max-width: 1279px) {
    .place {
        grid-template-columns: minmax(min-content, 440px) 1fr;
        gap: 48px 32px;
    }
}
@media screen and (max-width: 1023px) {
    .place {
        grid-template-columns: minmax(min-content, 340px) 1fr;
        gap: 48px 28px;
        padding-bottom: 73px;
    }
}
@media screen and (max-width: 767px) {
    .place {
        grid-template-columns: minmax(min-content, 330px) 1fr;
        padding-bottom: 50px;
        gap: 32px;
    }
}
@media screen and (max-width: 660px) {
    .place {
    grid-template-columns: 1fr;
    }
}